{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://vsense-auckland-dev-cost.fly.dev/"
    },
    {
      "source": "/:path*",
      "destination": "https://vsense-auckland-dev-cost.fly.dev/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
